{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaztonConnectionString": "Server=.\\SQLEXPRESS; Initial Catalog=TodoApp; Trusted_Connection=True; Integrated Security=True; TrustServerCertificate=True;"
  }
}
